<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>配件列表</title>
        <link rel="stylesheet" href="css/reset.min.css">
        <link rel="stylesheet" href="css/parts.min.css">
    </head>
    <body>
        <div id="header">
            <div class="nav">
                <div class="navbox">
                    <a href="#" class="logo" title="金立手机"></a>
                    <div class="navright">
                        <div class="navtopbox">
                            <div  class="navtop">
                                <a href="#" style="color:#ef4222;">amigo账号登录</a>
                                <span>|</span>
                                <a href="#">原账号登录</a>
                                <span>|</span>
                                <a href="#">注册</a>
                            </div>
                            <div class="buycolor">
                                <div class="xian"></div>
                                <a href="#" id="buybtn">购物车<i></i>(<span style="color:#ef4222;">0</span>)</a>
                                <span class="buybox">
                                    <div class="buytxt" style="color: #9f9f9f;">您的购物车是空的，快去挑选喜欢的商品吧!</div>
                                </span> 
                            </div>        
                        </div>                       
                        <div class="navleft">
                            <a href="#">首页</a>
                            <a href="#">手机</a>
                            <a href="#" style="color: #ef4222;">配件</a>
                            <a href="#">服务</a>
                            <a href="#">下载</a>
                            <a href="#">amigoOS</a>
                        </div>
                        <div class="seainput">
                            <input type="text" class="txt" placeholder=" 输入搜索内容">
                            <input type="submit" class="smtbtn" value="">
                        </div>
                    </div>
                </div>     
            </div>
        </div>
        <div id="rightnav">
            <a href="#" class="serve">
                <span>在线服务</span>
                <i></i>
            </a>
            <a href="#" class="help">
                <span>帮助中心</span>
                <i></i>
            </a>
            <a href="#" class="returntop">
                <span>返回顶部</span>
                <i></i>
            </a>
            <a href="#" class="jinli">
                <span>金立关怀</span>
                <img src="https://shop.gionee.com/static/web201310/code.png" alt="">
            </a>
        </div>
        <div id="wrapperbox">
            <div class="wrap">
                <div>
                    <a href="#">
                        <img src="https://imggn.gionee.com/s/201705/13_1494655851618.jpg">
                    </a>
                </div>
                <form action="" class="select" id="select">
                    <ul class="checkbox">
                        <span>配件分类:</span>
                        <li>
                            <a href="#">
                                <i class="ckbx active"></i>
                                <em>全部</em>
                            </a>
                        </li>
                        <li><a href="#">
                                <i class="ckbx"></i>
                                <em>后盖</em>
                            </a>
                        </li>
                        <li><a href="#">
                                <i class="ckbx"></i>
                                <em>保护壳/套</em>
                            </a>
                        </li>
                        <li><a href="#">
                                <i class="ckbx"></i>
                                <em>电池</em>
                            </a>
                        </li>
                        <li><a href="#">
                                <i class="ckbx"></i>
                                <em>耳机</em>
                            </a>
                        </li>
                        <li><a href="#">
                                <i class="ckbx"></i>
                                <em>数据线</em>
                            </a>
                        </li>
                        <li><a href="#">
                                <i class="ckbx"></i>
                                <em>保护膜</em>
                            </a>
                        </li>
                        <li><a href="#">
                                <i class="ckbx"></i>
                                <em>充电器</em>
                            </a>
                        </li>
                        <li><a href="#">
                                <i class="ckbx"></i>
                                <em>移动电源</em>
                            </a>
                        </li>
                        <li><a href="#">
                                <i class="ckbx"></i>
                                <em>无线传输</em>
                            </a>
                        </li>
                        <li><a href="#">
                                <i class="ckbx"></i>
                                <em>自拍杆</em>
                            </a>
                        </li>
                    </ul>
                    <ul class="checkbox">
                        <span>适配机型:</span>
                        <li>
                            <a href="#">
                                <i class="ckbx"></i>
                                <em>全部</em>
                            </a>
                        </li>
                        <li><a href="#">
                                <i class="ckbx"></i>
                                <em>M6S Plus</em>
                            </a>
                        </li>
                        <li><a href="#">
                                <i class="ckbx"></i>
                                <em>M6</em>
                            </a>
                        </li>
                        <li><a href="#">
                                <i class="ckbx"></i>
                                <em>M6 Plus</em>
                            </a>
                        </li>
                        <li><a href="#">
                                <i class="ckbx"></i>
                                <em>M2017</em>
                            </a>
                        </li>
                        <li><a href="#">
                                <i class="ckbx"></i>
                                <em>W909</em>
                            </a>
                        </li>
                        <li><a href="#">
                                <i class="ckbx"></i>
                                <em>S9</em>
                            </a>
                        </li>
                        <li><a href="#">
                                <i class="ckbx"></i>
                                <em>F106</em>
                            </a>
                        </li>
                        <li><a href="#">
                                <i class="ckbx"></i>
                                <em>F5</em>
                            </a>
                        </li>
                    </ul>
                    <ul class="checkbox">
                            <span>排序方法:</span>
                            <li>
                                <a href="#">
                                    <i class="ckbx1"></i>
                                    <em>上架时间</em>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ckbx1"></i>
                                    <em>价格</em>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ckbx1" style="background-position: -10px 0;"></i>
                                    <em>销量</em>
                                </a>
                            </li>
                    </ul>
                </form>
                <div class="productlist">
                    <div class="probox">
                        <ul class="pro_list" id="Jlist">
                            <li class="list_pro">
                                <a href="#" class="img"><img src="https://imggn.gionee.com/images/201610/thumb_img/1035_thumb_G_1476243805869.jpg"></a>
                                <a class="goods_title" href="#" >TC-G300快速充电器</a>
                                <a href="#" class="promot_st">18W大功率，快速充电</a>
                                <h5 class="ui_pprice">
                                    <em>¥</em>69
                                </h5>
                                <a href="#" class="probuy">立即购买<i class="i_con_arort"></i></a>
                            </li>
                            <li class="list_pro">
                                <a href="#" class="img"><img src="https://imggn.gionee.com/images/201601/thumb_img/1087_thumb_G_1453186963716.jpg"></a>
                                <a class="goods_title" href="#">Type-C数据线</a>
                                <a href="#" class="promot_st">高速数据传输、不分反正</a>
                                <h5 class="ui_pprice">
                                    <em>¥</em>39				            					            				            
                                </h5>
                                <a href="#" class="probuy">立即购买<i class="i_con_arort"></i></a>
                            </li>
                            <li class="list_pro">
                                <a href="#" class="img"><img src="https://imggn.gionee.com/images/201601/thumb_img/1107_thumb_G_1453342673501.jpg"></a>
                                <a class="goods_title" href="#">Type-C转接头</a>
                                <a href="#" class="promot_st">小身躯大功能、无缝接头、正反都能插</a>
                                <h5 class="ui_pprice">
                                    <em>¥</em>19				            					            				            
                                </h5>
                                <a href="#" class="probuy">立即购买<i class="i_con_arort"></i></a>
                            </li>
                            <li class="list_pro">
                                <a href="#" class="img"><img src="https://imggn.gionee.com/images/201610/thumb_img/1163_thumb_G_1477453168235.jpg"></a>
                                <a class="goods_title" href="#">指环支架套装金色</a>
                                <a href="#" class="promot_st">有效防滑，随意旋转，创意支架</a>
                                <h5 class="ui_pprice">
                                    <em>¥</em>12				            					            				            
                                </h5>
                                <a href="#" class="probuy">立即购买<i class="i_con_arort"></i></a>
                            </li>
                            <li class="list_pro">
                                <a href="particulars.html" class="img"><img src="https://imggn.gionee.com/images/201610/thumb_img/1179_thumb_G_1477548441124.jpg"></a>
                                <a class="goods_title" href="particulars.html">M6原装商务皮套</a>
                                <a href="particulars.html" class="promot_st">智能唤醒，合盖接听，手感舒适</a>
                                <h5 class="ui_pprice">
                                    <em>¥</em>68
                                    <span class="ui_price_m"><em>¥</em><del>168</del></span>				            					            				            
                                </h5>
                                
                                <a href="#" class="probuy">立即购买<i class="i_con_arort"></i></a>
                            </li>
                            <li class="list_pro">
                                <a href="#" class="img"><img src="https://imggn.gionee.com/images/201602/thumb_img/939_thumb_G_1454294146070.jpg"></a>
                                <a class="goods_title" href="#">Micro USB数据线</a>
                                <a href="#" class="promot_st">高速数据传输，Micro USB接口</a>
                                <h5 class="ui_pprice">
                                    <em>¥</em>20				            					            				            
                                </h5>
                                <a href="#" class="probuy" >立即购买<i class="i_con_arort"></i></a>
                            </li>
                            <li class="list_pro">
                                <a href="#" class="img"><img src="https://imggn.gionee.com/images/201610/thumb_img/1199_thumb_G_1477361461827.jpg"></a>
                                <a class="goods_title" href="#">半入耳式耳机</a>
                                <a href="#" class="promot_st">立体声音效，弹性振膜，时尚外观</a>
                                <h5 class="ui_pprice">
                                    <em>¥</em>49				            					            				            
                                </h5>
                                <a href="#" class="probuy">立即购买<i class="i_con_arort"></i></a>
                            </li>
                            <li class="list_pro">
                                <a href="#" class="img"><img src="https://imggn.gionee.com/images/201610/thumb_img/1213_thumb_G_1476956422790.jpg"></a>
                                <a class="goods_title" href="#">G600旅行充电器</a>
                                <a href="#" class="promot_st">高效充电，5V-2A</a>
                                <h5 class="ui_pprice">
                                    <em>¥</em>40				            					            				            
                                </h5>
                                <a href="#" class="probuy1" >查看详情<i class="i_con_arwt"></i></a>
                            </li>
                            <li class="list_pro">
                                <a href="#" class="img"><img src="https://imggn.gionee.com/images/201504/thumb_img/971_thumb_G_1430215328317.jpg"></a>
                                <a class="goods_title" href="#">金属Hi-Fi耳机</a>
                                <a href="#" class="promot_st">HI-FI魔音，震撼享受</a>
                                <h5 class="ui_pprice">
                                    <em>¥</em>69				            					            				            
                                </h5>
                                <a href="#" class="probuy" >立即购买<i class="i_con_arort"></i></a>
                            </li>
                            <li class="list_pro">
                                <a href="#" class="img"><img src="https://imggn.gionee.com/images/201703/thumb_img/1247_thumb_G_1489485063167.jpg"></a>
                                <a class="goods_title" href="#">G800快速充电器</a>
                                <a href="#" class="promot_st">3.6V-8V/3A或12V/2A</a>
                                <h5 class="ui_pprice">
                                    <em>¥</em>69				            					            				            
                                </h5>
                                <a href="#" class="probuy">立即购买<i class="i_con_arort"></i></a>
                            </li>
                            <li class="list_pro">
                                <a href="#" class="img"><img src="https://imggn.gionee.com/images/201409/thumb_img/917_thumb_G_1411894812777.png"></a>
                                <a class="goods_title" href="#">立体声耳机</a>
                                <a href="#" class="promot_st">震撼立体声音效</a>
                                <h5 class="ui_pprice">
                                    <em>¥</em>30				            					            				            
                                </h5>
                                <a href="#" class="probuy">立即购买<i class="i_con_arort"></i></a>
                            </li>
                            <li class="list_pro">
                                <a href="#" class="img"><img src="https://imggn.gionee.com/images/201610/thumb_img/1183_thumb_G_1477479730824.jpg"></a>
                                <a class="goods_title" href="#">M6 Plus原装商务皮套</a>
                                <a href="#" class="promot_st">智能唤醒，合盖接听，手感舒适</a>
                                <h5 class="ui_pprice">
                                    <em>¥</em>68
                                    <span class="ui_price_m"><em>¥</em><del>168</del></span>				            					            				            
                                </h5>
                                <a href="#" class="probuy">立即购买<i class="i_con_arort"></i></a>
                            </li>
                            <li class="list_pro">
                                <a href="#" class="img"><img src="https://imggn.gionee.com/images/201610/thumb_img/1209_thumb_G_1476066932075.jpg"></a>
                                <a class="goods_title" href="#">耳机转接线（简装）</a>
                                <a href="#" class="promot_st">Micro USB转3.5mm接口耳机转接线</a>
                                <h5 class="ui_pprice">
                                    <em>¥</em>15				            					            				            
                                </h5>
                                <a href="#" class="probuy">立即购买<i class="i_con_arort"></i></a>
                            </li>
                            <li class="list_pro">
                                <a href="#" class="img"><img src="https://imggn.gionee.com/images/201612/thumb_img/1235_thumb_G_1482761918295.jpg"></a>
                                <a class="goods_title" href="#">M2017真皮手包</a>
                                <a href="#" class="promot_st">头层牛皮，荔枝纹理</a>
                                <h5 class="ui_pprice">
                                    <em>¥</em>889				            					            				            
                                </h5>
                                <a href="#" class="probuy" >立即购买<i class="i_con_arort"></i></a>
                            </li>
                            <li class="list_pro">
                                <a href="#" class="img"><img src="https://imggn.gionee.com/images/201603/thumb_img/1091_thumb_G_1458195788669.jpg"></a>
                                <a class="goods_title" href="#">M5 Plus皮套</a>
                                <a href="#" class="promot_st">精细纹理，智能感应、来电一触即发</a>
                                <h5 class="ui_pprice">
                                    <em>¥</em>49				            					            				            
                                </h5>
                                <a href="#" class="probuy" >立即购买<i class="i_con_arort"></i></a>
                            </li>
                            <li class="list_pro">
                                <a href="#" class="img"><img src="https://imggn.gionee.com/images/201711/thumb_img/1367_thumb_G_1509884147895.jpg"></a>
                                <a class="goods_title" href="#">G900快速充电器</a>
                                <a href="#" class="probuy1">查看详情<i class="i_con_arwt"></i></a>
                            </li>
                            <li class="list_pro">
                                <a href="#" class="img"><img src="https://imggn.gionee.com/images/201604/thumb_img/1133_thumb_G_1461652873406.jpg"></a>
                                <a class="goods_title" href="#">金立线控自拍杆</a>
                                <a href="#" class="promot_st">迷你便携，线控美拍</a>
                                <h5 class="ui_pprice">
                                    <em>¥</em>49				            					            				            
                                </h5>
                                <a href="#" class="probuy">立即购买<i class="i_con_arort"></i></a>
                            </li>
                            <li class="list_pro">
                                <a href="#" class="img"><img src="https://imggn.gionee.com/images/201504/thumb_img/979_thumb_G_1430289816751.jpg"></a>
                                <a class="goods_title" href="#">S7浮雕喷绘保护壳</a>
                                <a href="#" class="promot_st">多层次喷绘，浮雕效果</a>
                                <h5 class="ui_pprice">
                                    <em>¥</em>29				            					            				            
                                </h5>
                                <a href="#" class="probuy">立即购买<i class="i_con_arort"></i></a>
                            </li>
                            <li class="list_pro">
                                <a href="#" class="img"><img src="https://imggn.gionee.com/images/201708/thumb_img/1327_thumb_G_1503741360750.jpg"></a>
                                <a class="goods_title" href="#">U盾转接线</a>
                                <a href="#" class="promot_st">银行转账，方便实用</a>
                                <h5 class="ui_pprice">
                                    <em>¥</em>59				            					            				            
                                </h5>
                                <a href="#" class="probuy">立即购买<i class="i_con_arort"></i></a> 
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottomserve">
            <div class="ser1">
                <ul class="wrapper">
                    <li><a href="#"><i class="c_dropgos"></i><em>7天<br>退货保障</em></a></li>
                    <li><a href="#"><i class="c_change"></i><em>30天<br>换货承诺</em></a></li>
                    <li><a href="#"><i class="c_freesheep"></i><em>99元起<br>全场免运费</em></a></li>
                    <li><a href="#"><i class="c_svspoint"></i><em>579家<br>售后服务点</em></a></li>
                  </ul>
            </div>
            <div class="ser2">
                <dl>
                  <dt>关于金立</dt>
                  <dd><a href="#">企业荣誉</a></dd>
                  <dd><a href="#">金立体验店</a></dd>
                  <dd><a href="#">代理商专区</a></dd>
                  <dd><a href="#">加入金立</a></dd>
                  <dd><a href="#">联系我们</a></dd>
                  <dd><a href="#">供应/服务商需求咨询</a></dd>
                </dl>
                <dl>
                  <dt>新闻资讯</dt>
                  <dd><a href="#">公司新闻</a></dd>
                  <dd><a href="#">媒体报道</a></dd>
                </dl>
                <dl>
                  <dt>购物指南</dt>
                  <dd><a href="#">购物流程</a></dd>
                  <dd><a href="#">支付方式</a></dd>
                  <dd><a href="#">配送说明及费用</a></dd>
                  <dd><a href="#">订单管理</a></dd>
                  <dd><a href="#">购买常见问题</a></dd>
                  <dd><a href="#">预置应用公示</a></dd>
                </dl>
                <dl>
                  <dt>售后服务</dt>
                  <dd><a href="#">售后政策</a></dd>
                  <dd><a href="#">售后服务网点</a></dd>
                  <dd><a href="#">上门维修</a></dd>
                  <dd><a href="#">签收须知</a></dd>
                  <dd><a href="#">物流查询</a></dd>
                </dl>
                <dl>
                  <dt>关注我们</dt>
                  <dd><a href="#" class="sina">新浪微博<b></b></a></dd>
                  <dd><a href="#" class="tencent">腾讯微博<b></b></a></dd>
                  <dd><a href="#" class="qzone">QQ空间<b></b></a></dd>
                </dl>
                <div class="wx">
                  <i class="weixinimg"></i>
                  <span>扫一扫关注微信</span>
                </div>
            </div>
            <div class="ser3">
                <div class="ser3box">
                    <div class="map">
                        <a href="#">网站地图</a>
                        <span>|</span>
                    </div> 
                    <div class="group">
                        <span class="sp">&nbsp;集团下属公<br/>&nbsp;司</span>
                        <i class="triangle"></i>
                        <span class="sp1">&nbsp;欧新通信</span>
                    </div><br><br>
                    <p class="copyright p1">增值电信业务经营许可证：
                        <a href="#">粤B2-20120350</a>
                        <a href="#">粤ICP备05087105号</a>
                        <a href="#">粤网文[2018]10835-3804号</a>
                        <a href="#">粤文市审[2012]196号</a>
                        <a href="#"><img src="http://icon.szfw.org/sf.png" style="width: 135px;height: 42px;"></a>
                        <a href="#"><img src="https://szcert.ebs.org.cn/Images/govIcon.gif" title="深圳市市场监督管理局企业主体身份公示"style="width:33px;height:45px;margin:0 5px 0 10px"></a>
                        <a href="#"><img src="https://shop.gionee.com/static/web201310/b.png" style="width: 120px;height: 45px;"></a>
                        <ul class="txt">
                            <li class="txte">Global/English</li>
                            <li>中国/简体中文<span class="lisp1">-</span><span class="lisp"> +</span></li>
                        </ul>
                    </p>
                    <p class="copyright">Copyright © 2013 深圳市金立通信设备有限公司 版权所有 .</p>
                </div>
            </div>
        </div>
    </body>
    <script src = 'js/require.js' async = 'true' defer data-main = "js/partsmain"></script>
</html>